log4j.appender.soap.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.soap.File.file=../logs/soap.log
log4j.appender.soap.File.DatePattern='.'yyyy-MM-dd
log4j.appender.soap.File.layout=org.apache.log4j.PatternLayout
log4j.appender.soap.File.layout.ConversionPattern=%m%n

log4j.rootLogger=info,soap.File