server.port=8888
#############################################
## hbase …Ë÷√
#############################################
hbase.zk.host=hadoop200,hadoop201,hadoop202
hbase.zk.port=2181
fs.defaultFS=hdfs://hadoop200:9000


