#
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#source conf
a1.sources.r1.type = netcat
a1.sources.r1.bind = hadoop200
a1.sources.r1.port = 4444

# Describe/configure the source
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop200
a1.sinks.k1.port = 4141

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1