######################################
#kafka消费者配置
######################################
bootstrap.servers=hadoop200:9092,hadoop201:9092,hadoop202:9092
#制定consumer group
group.id=hbase_consumer
#是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=300000
#key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#latest, earliest, none
auto.offset.reset=earliest 

#设置消费主题
hbase_kafka_topice=calllog

#表信息
china_telcom_region=6
china_telcom_table=ns_ct:tb_calllog
china_telcom_namespace=ns_ct

