# 定义kakfa 服务的地址，不需要将所有broker指定上
bootstrap.servers=hadoop200:9092,hadoop202:9092
#制定consumer group
group.id=traffic_consumer
#key的序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value的序列化类
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#设置是否自动确认offset
enable.auto.commit=true
#自动确认offset的时间间隔
auto.commit.interval.ms=30000
# 设置本次消费的主题
kafka.topics=traffic
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
#数据保存时间
log.retention.hours=168