a1.sources = r1 
a1.channels = c1 
a1.sinks = k1

a1.sources.r1.type = avro 
a1.sources.r1.channels = c1 
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 1234

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/module/apache-flume-1.6.0-bin/checkpoint22/behavior_collect 
a1.channels.c1.dataDirs = /opt/module/apache-flume-1.6.0-bin/data22/behavior_collect 
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink 
a1.sinks.k1.topic = log_analysis
a1.sinks.k1.brokerList = hadoop200:9092,hadoo201:9092,hadop202:9092 
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.kafka.producer.type = sync 
a1.sinks.k1.batchSize = 10
a1.sinks.k1.channel = c1