############################# kafka ########################
kafka.broker.list=hadoop200:9092,hadoop201:9092,hadoop202:9092
kafka.topic=log_analysis
kafka.group.id=group2

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=data-processing/behavior/stop
streaming.checkpoint.path=data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop200:2181,hadoop201:2181,hadoop202:2181

############################# hadoop ########################
hadoop.user=hadoop
hadoop.nn1=hadoop200
hadoop.nn1.rpc=hadoop-senior01.itguigu.com:8020

#spark.streaming.stopGracefullyOnShutdown
#
