#source
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# 将数据流复制给多个channel
a1.sources.r1.selector.type = replicating

#source conf
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /var/log/hive/hive.log
a1.sources.r1.shell = /bin/bash -c

# Describe/configure the source
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop200
a1.sinks.k1.port = 4141

# Describe/configure the source
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = hadoop200
a1.sinks.k2.port = 4142


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2